./mDNS -port 6666
[*] Listening on: 0.0.0.0 with port: 6666

[*] Your Multiaddress Is: /ip4/0.0.0.0/tcp/6666/p2p/QmdxdjwcVoGETENF1Jh2ANTiuawvKVyueb27wrX5rmdHcQ
Found peer: {<peer.ID Qm*EexdBB> [/ip4/192.168.1.35/tcp/4001]} , connecting
Connected to: {<peer.ID Qm*EexdBB> [/ip4/192.168.1.35/tcp/4001]}
> Error reading from buffer
panic: stream reset

goroutine 61 [running]:
main.readData(0xc0004c4cd0)
	/home/jack/go/src/p2chat/mDNS/main.go:35 +0x16e
created by main.main
	/home/jack/go/src/p2chat/mDNS/main.go:135 +0xa38

